<!DOCTYPE html>
<html lang="en">
<head>
	<title>Hazel Dumadag Portfolio</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/flexslider.css">
	<link rel="stylesheet" href="fonts/icomoon/style.css">

	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">

	<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700" rel="stylesheet">


</head>
<body data-spy="scroll" data-target="#pb-navbar" data-offset="200">



	<nav class="navbar navbar-expand-lg site-navbar navbar-light bg-light" id="pb-navbar">

		<div class="container">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>


			<div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample09">
				<ul class="navbar-nav">
					<li class="nav-item"><a class="nav-link" href="#section-home">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="#section-about">About</a></li>
					<li class="nav-item"><a class="nav-link" href="#section-projects">Projects</a></li>
					<li class="nav-item"><a class="nav-link" href="#section-contact">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>




	<section class="site-hero" style="background-image: url(images/img2.jpeg);" id="section-home" data-stellar-background-ratio="0.5">
		<div class="container">
			<div class="row intro-text align-items-center justify-content-center">
				<div class="col-md-10 text-center pt-5">

					<h1 class="site-heading site-animate">Hello, I'm <strong class="d-block">Hazel R. Dumadag</strong></h1>
					<h3>I am 19 years old and live in Ilocos Sur. I am currently pursuing a Bachelor of Science in Entrepreneurship at Mariano Marcos State University. I love reading books, watching movies, listening to music and also photography.</h3>
					 <!--<strong class="d-block text-white text-uppercase letter-spacing">and this is My Rezume</strong>-->

				</div>
			</div>
		</div>
	</section> <!-- section -->



	<section class="site-section" id="section-about">
		<div class="container">
			<div class="row mb-5 align-items-center">
				<div class="col-lg-7 pr-lg-5 mb-5 mb-lg-0">
					<img src="images/img2.jpeg" alt="Image placeholder" class="img-fluid">
				</div>
				<div class="col-lg-5 pl-lg-5">
					<div class="section-heading">
						<h2>About <strong>Me</strong></h2>
					</div>
					<p class="lead">I am only a simple student who always strives to be successful in the future. I have a strong passion and dedication to achieving my goal in terms of business. Reaching my goal in the future involves not just hard work but also constant learning and adjustment to the changing market. I am determined to learn new skills and gain experience that will enable me to contribute to the world of business. My interest lies mostly in digital marketing by designing some works. I believe that I possess a strong determination that allowed me to hone my skills and interest in academic and personal work. I am a quick learner, easy to adapt to new challenges that are coming, and I also have a strong, keen interest in innovation and creativity skills. I am knowledgeable in Microsoft Office skills and basic graphic design because I already learned these skills when I was in school. The skills that I have, I still want to improve. In that case, I would become proficient in acquiring those skills in the future.</p>
					
				</div>
			</div>


		</div>
		
		<section class="site-section" id="section-about">
			<div class="container">
				<div class="row mb-5 align-items-center">
					<div class="col-lg-7 pr-lg-5 mb-5 mb-lg-0">
						<img src="images/hoby.png" alt="Image placeholder" class="img-fluid">
					</div>
					<div class="col-lg-5 pl-lg-5">
						<div class="section-heading">
							<h2><strong>Hobby</strong></h2>
							<h4>Reading E-Books</h4>
						</div>
						<p class="lead">Reading e-books is always one of my favorite hobbies because it allows me to widen my imagination, which has a big impact on my life. Reading is always my sanctuary and has become my solace place that is allowing me to express my thoughts and emotions. Thanks to technology, we can now access different apps that we need</p>
						
					</div>
				</div>
	
	
			</div>


		<div class="container">
			<div class="row">
				<div class="col-md-12 mb-5">
					<div class="section-heading text-center">
						<h2><strong>Educational Background</strong></h2>
					</div>
				</div>
				<div class="col-md-6">
					<h2 class="mb-5">Education</h2>
					<div class="resume-item mb-4">
						<span class="date"><span class="icon-calendar"></span> 2012 - 2018</span>
						<h3>Elementary</h3>
						<span class="school">Magsingal North Central School</span>
					</div>

					<div class="resume-item mb-4">
						<span class="date"><span class="icon-calendar"></span> 2018-2022</span>
						<h3>Junior High School</h3>
						<span class="school">San Juan National High School</span>
					</div>

					<div class="resume-item mb-4">
						<span class="date"><span class="icon-calendar"></span> 2022-2024</span>
						<h3>Senior High School</h3>
						<span class="school">San Juan National High School</span>
					</div>

					<div class="resume-item mb-4">
						<span class="date"><span class="icon-calendar"></span> 2024-Present</span>
						<h3>College</h3>
						<span class="school">Mariano Marcos State University</span>
					</div>

				</div>
				<div class="col-md-6">


					<h2 class="mb-5">Experience</h2>

					<div class="resume-item mb-4">
						<span class="date"><span class="icon-calendar"></span> 2023-2024</span>
						<h3>Work Immersion</h3>
						<span class="school">San Basilio Credit Cooperative(60 hours)</span>
						<span class="school">San Basilio, Magsingal Ilocos Sur</span>

					</div>

					


				</div>
			</div>
		</div>
	</section> <!-- emd of background section -->

	<section class="site-section" id="section-projects">
		<div class="container">
			<div class="row mb-5 align-items-center">
				<div class="col-lg-7 pr-lg-5 mb-5 mb-lg-0">
					<img src="images/project.jpg" alt="Image placeholder" class="img-fluid" style="height: 300px; width: 300px;">
				</div>
				<div class="col-lg-5 pl-lg-5">
					<div class="section-heading">
						<h2><strong>Projects Section</strong></h2>
					</div>
					<h1>Class Project</h1>
					<h3>Promotional Video</h3>
					<p class="lead">It happened when we were in senior high school, when we were given a task to create a promotional video for different unpopular businesses to enable them to attract and recognize our target audience in the market. This project not only gives the business exposure but also enables students to gain useful marketing skills. Through working with the community, we hope to build connections that are good for both the local economy and our learning experience..</p>
					
				</div>
			</div>


		</div>
	</section>




	
	<!-- .section -->

	
	

				<section class="site-section" id="section-contact">
				<div class="col-md-5 pl-md-5">
					<h3 class="mb-5">Contact Details</h3>
					<ul class="site-contact-details">
						<li>
							<span class="text-uppercase">Email</span>
							dumadaghazel77@gmail.com
						</li>
						<li>
							<span class="text-uppercase">Phone</span>
							+639063069620
						</li>
						<li>
							<span class="text-uppercase">Address</span>
							Brgy. maas-asin, <br>
							Sitio Saragcao,  <br>
							Magsingal ilocos Sur, Philippines
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>


	<footer class="site-footer">
		<div class="container">

			<div class="row mb-5">
				<p class="col-12 text-center">
					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					Copyright &copy; <script>document.write(new Date().getFullYear());</script> All rights reserved</a>
					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
				</p>
			</div>
			
			<div class="row mb-5">
				<div class="col-md-12 text-center">
					<p>
						<a href="https://www.facebook.com/share/1ARJbHe21E/" class="social-item"><span class="icon-facebook2"></span></a>
						<a href="https://x.com/Luffy2608674112?t=Nxka5rl6draf4vb1Wi_4gw&s=07" class="social-item"><span class="icon-twitter"></span></a>
						<a href="https://www.instagram.com/hzl_dmdg?igsh=MTF1dWh3NjR2ZWh4ag==" class="social-item"><span class="icon-instagram2"></span></a>
						
					</p>
				</div>
			</div>
			
		</div>
	</footer>




	<script src="js/vendor/jquery.min.js"></script>
	<script src="js/vendor/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/vendor/popper.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>

	<script src="js/vendor/jquery.easing.1.3.js"></script>

	<script src="js/vendor/jquery.stellar.min.js"></script>
	<script src="js/vendor/jquery.waypoints.min.js"></script>

	<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
	<script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
	<script src="js/custom.js"></script>

	<!-- Google Map -->
    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    	<script src="js/google-map.js"></script> -->

    </body>
    </html>